# automation_project

./: .gitignore  pom.xml  testng.xml
src/main/java/com/epam/framework/: Config.java  Driver.java  DriverConfig.java
src/main/java/com/epam/framework/component/: BasePage.java  BaseTest.java
src/main/java/com/epam/framework/controls/: WebControl.java
src/main/java/com/epam/framework/controls/base/: WebControl.java  WebControlImpl.java
src/main/java/com/epam/framework/controls/extension/: Button.java  CheckBox.java  Input.java  Label.java
src/main/java/com/epam/framework/utility/: BaseHTMLReporter.java  Config.java  CustomFieldDecorator.java  DataProvd.java  Driver.java
src/main/java/com/epam/gmail/bo/: BaseBO.java  LoginBO.java  SendMessageBO.java
src/main/java/com/epam/gmail/pages/: BasePage.java  LoginPage.java  MessagePage.java  SentMessagesPage.java
src/main/resources/: data.csv  input.properties  invalidLoginData.csv  log4j.xml  sendMessageData.csv  web_driver.properties
src/test/java/com/epam/gmailtesting/: BaseTest.java  DraftsFunctionalityTest.java  GmailFunctionalityTest.java  LoginFunctionalityTest.java  SendFunctionalityTest.java  SendMessageTest.java
test-output/old/Default Suite/: automation_project.properties
